<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>omar</title>
</head>
<body>
    <h1>omar</h1>

    <ul>
        <li>amer</li>
        <li>mti 
            <ul>
                <li>cs</li>
                <li>prog</li>
            </ul>
        </li>
        <li> <a href="https://www.goal.com/en-in/news/lionel-messi-boos-approved-jerome-rothen-psg-fans-rant/blt9f5858dfce00fb6e">meesi</a></li>
        <li>mech faker</li>
       </ul>
       <h3>my hobbies</h3>
       <ol start="1" type="A">
        <li>football
            <ul><li>ll</li></ul>
        </li>
        <li>fucking
            <ol start="4" type="I">
                <li>
                    mdosjgf
                </li>
            </ol>
        </li>
        <li>badle</li>
       </ol>

</body>
</html>